<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark text-light position-absolute top-0 start-0 end-0" style="background: rgba(33,37,41,0.5);" >
        <div class="container">
          <a class="navbar-brand fw-bold" style="letter-spacing: 2px;"href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-auto">
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="#">WORK</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="#">CONTACT</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" href="#">ABOUT ME</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ">
                <a class="nav-link active" href="#">SIGN UP</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#">LOGIN</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir Navbar -->

    <!-- Home -->
    <section class="jumbotron text-center text-white">
      <div class="jumbo1-fluid">
        <h1 class="display-3 text-uppercase fw-bold mb-3" style="letter-spacing: 3px" >Play traditional game</h1>  
        <p class="fs-5 mb-4">Experience new traditional game play</p>
        <a class="btn btn-warning pt-2 pb-2 ps-5 pe-5 mt-2 fw-bold" href="#" role="button">PLAY NOW</a>
      </div>
        <div class="scroll">
          <p class="text-uppercase" style="margin-bottom:-5px"> the story</p>
          <img src="assets/scroll-down.svg" alt="">
        </div>
    </section>
    <!-- Akhir Home -->

    <!-- Game info -->
    <section id="game-info">
      <div class="properti text-white">
        <div class="special">
          <h4 style="letter-spacing:2px">What's so special?</h4>
          <h1 class="text-uppercase display-4" style="letter-spacing: 4px">The Games</h1>
        </div>
        <div class="properti-1">
          <img class="me-1" src="assets/switch-left.svg" alt="" >
          <img class="img-fluid" src="assets/properti.jpg" alt="" width="650px" height="350">  
          <img class="ms-1" src="assets/switch-right.svg" alt="" >
        </div>
      </div>
    </section>
    <!-- Akhir Game Info -->


    <!-- Game Feature -->
    <section class="fitur" >
      <div class="container">
        <div class="row text-white justify-content-end fitur-content">
          <div class="col-3 fitur-info mb-2">
            <div style="letter-spacing:2px">What's so special?</div>
            <div class="text-uppercase fs-1" style="letter-spacing:3px">Features</div>
          </div>
        </div>

        <div class="row justify-content-end fitur-timeline">
          <div class="col-5 fitur-timeline-content">
            <div class="fitur-1">
              <img class="mb-2 me-4" src="assets/ellipse.svg" alt=""> 
              <span class="text-warning fs-4 text-uppercase" style="letter-spacing:2px ;">Traditional games</span>
            </div> 
            <div class="fitur-2">
              <p class="text-white ms-5 mt-2">If you miss your childhood, we provide <br>many traditional games here</p>
            </div>
            <div class="fitur-3 mt-5">
              <img class="mb-2 me-4" src="assets/ellipse-outline.svg" alt=""> 
              <span class="text-warning fs-4 text-uppercase ">Game suit</span>
            </div>
            <div class="fitur-3 mt-4">
              <img class="mb-2 me-4" src="assets/ellipse-outline.svg" alt=""> 
              <span class="text-warning fs-4 text-uppercase ">tbd</span>
            </div>
          </div>
      </div>
    </section>

    <!-- Akhir Game Feature -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>